{
    /**
     * manifest.json - Chrome Extension Configuration File
     * 
     * This manifest defines the extension's core configuration:
     * - Uses Manifest V3 for modern Chrome extension features
     * - Requires activeTab permission for current page access
     * - Uses storage permission for saving settings and history
     * - Defines background service worker (background.js)
     * - Sets up popup UI (popup.html) and options page
     * - Configures extension icons in various sizes
     */
    "manifest_version": 3,
    "name": "Ask Me Anything AI",
    "version": "1.1",
    "description": "Ask any question about the website you're looking at. Powered by Firecrawl and GPT-4o-mini.",
    "permissions": ["activeTab", "storage"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "iconsFire/icon16.png",
        "32": "iconsFire/icon32.png",
        "48": "iconsFire/icon48.png",
        "128": "iconsFire/icon128.png"
      }
    },
    "options_page": "options.html"
  }
  